schema.graphql

type PopSubject @entity {
  id: ID!
  createdAt: BigInt!
  maxSupply: BigInt!
  redemptionEnd: BigInt!
  floorPrice: BigInt!
  supply: BigInt!
  redeemedTotal: BigInt!
  balances: [Balance!] @derivedFrom(field: "popSubject")
  redemptions: [Redemption!] @derivedFrom(field: "popSubject")
  trades: [Redemption!] @derivedFrom(field: "popSubject")
}

type Balance @entity {
  id: ID!
  createdAt: BigInt!
  popSubject: PopSubject!
  account: Bytes!
  balance: BigInt!
}

type Redemption @entity {
  id: ID!
  createdAt: BigInt!
  amount: BigInt!
  popSubject: PopSubject!
}

type Trade @entity {
  id: ID!
  createdAt: BigInt!
  account: Bytes!
  popSubject: PopSubject!
  isBuy: Boolean!
  ethAmount: BigInt!
  popAmount: BigInt!
  protocolEthAmount: BigInt!
  subjectEthAmount: BigInt!
  supply: BigInt!
}
